{
  "name": "market",
  "version": "0.0.1",
  "description": "portfolio",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realcare/market.git"
  },
  "author": "LYJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realcare/market/issues"
  },
  "homepage": "https://github.com/realcare/market#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.2",
    "socket.io": "^3.0.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
